# Easy-Blog1

./: pom.xml
src/main/java/com/bean/: Data.java  Passage.java  User.java
src/main/java/com/controller/: Atest.java  Login.java  PassageConJDCB.java  PassageController.java  Register.java
src/main/java/com/dao/: PPassageDao.java  PassageDao.java  PassageDaoImpl.java  UserDao.java  UserDaolmpl.java
src/main/java/com/util/: JDBCUtil.java
src/main/webapp/: index.jsp
